APP_NAME=LaraTube
APP_ENV=local
APP_KEY=
APP_DEBUG=true
MIX_APP_URL=http://127.0.0.1:8000

# auth can be local or oauth. If it's oauth, the below options get important
MIX_APP_AUTH=local

MIX_APP_AUTH=oauth
OAUTH_CLIENT_ID=1
OAUTH_CLIENT_SECRET=UKQVUdmDsTRuu5F8xvu8IbWayXdmLjOqMqNp3I5P
OAUTH_CLIENT_BASEURL=https://auth.host
# You can leave those fields as they are - except you know what you're doing.
OAUTH_CLIENT_CALLBACK=/api/auth/callback
OAUTH_CLIENT_TOKEN=/oauth/token
OAUTH_CLIENT_AUTHORIZE=/oauth/authorize
OAUTH_CLIENT_ALLOW_UNTRUSTED_SSL=false


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
