var translation = {
    "en": {
        "Dislikes": "Dislikes",
        "Likes": "Likes",
        "SimpleType": "SimpleType",
        "Type": "Type",
        "more": "more",
        "Load": "Load",
        "Charts": "Charts",
        "Language": "Language",
        "Home": "Home",
        "reverse": "reverse",
        "Mediatypes": "Mediatypes",
        "Video": "Video",
        "Audio": "Audio",
        "Close": "Close",
        "Rotate": "Rotate",
        "left": "Left",
        "right": "Right",
        "Play": "Play",
        "Parent": "Parent",
        "title": "title",
        "description": "description",
        "Title": "Title",
        "Description": "Description",
        "Source": "Source",
        "Poster": "Poster",
        "Duration": "Duration",
        "Created at": "Created at",
        "Updated at": "Updated at",
        "No category": "No category",
        "loaded": "loaded",
        "Next": "Next",
        "Reply": "Reply",
        "Login": "Login",
        "Logout": "Logout",
        "Register": "Register",
        "Search": "Search",
        "Save": "Save",
        "Create": "Create",
        "Edit": "Edit",
        "Delete": "Delete",
        "Media": "Media",
        "Medias": "Medias",
        "media": "media",
        "medias": "medias",
        "comment": "comment",
        "Comment": "Comment",
        "Comments": "Comments",
        "comments": "comments",
        "User": "User",
        "Users": "Users",
        "Tag": "Tag",
        "Tags": "Tags",
        "About": "About",
        "Upload": "Upload",
        "results": "results",
        "category": "category",
        "Category": "Category",
        "Categories": "Categories",
        "Notifications": "Notifications",
        "My": "My",
        "No user-results": "No user-results",
        "Sort by": "Sort by"
    }
};
export default translation;
