var translation = {
  en: {
    'Created at': 'Created at',
    'Updated at': 'Updated at',
    'No category': 'No category',
    Next:'Next',
    Reply:'Reply',
    Login:'Login',
    Logout:'Logout',
    Register:'Register',
    Search:'Search',
    Save: 'Save',
    Create: 'Create',
    Edit: 'Edit',
    Delete: 'Delete',
    Media: 'Media',
    media: 'media',
    medias: 'medias',
    comment: 'comment',
    Comment: 'Comment',
    comments: 'comments',
    Categories:'Categories',
    User: 'User',
    Tag: 'Tag',
    Tags: 'Tags',
    About: 'About',
    Upload:'Upload',
    results: 'results',
    category: 'category',
    Notifications: 'Notifications',
    My:'My',
    'No user-results':'No user-results',
    'Sort by':'Sort by',
  },
  de: {
    'Created at': 'Erstellt am',
    'Updated at': 'Verändert am',
    Next:'Nächste',
    Reply:'Antworten',
    Login:'Einloggen',
    Logout:'Ausloggen',
    Register:'Registrieren',
    Search:'Suche',
    Save: 'Speichern',
    Edit: 'Bearbeiten',
    Create:'Erstelle',
    Delete: 'Löschen',
    'No user-results':'Keine Benutzerresultate',
    Categories:'Kategorien',
    'No category': 'Keine Kategorie',
    Media: 'Medium',
    About: 'Über',
    media: 'Medium',
    medias: 'Medien',
    comment: 'Kommentar',
    Comment: 'Kommentar',
    comments: 'Kommentare',
    Upload:'Upload',
    User: 'Benutzer',
    Tag: 'Tag',
    results: 'Resultate',
    category: 'Kategorie',
    My:'Meine',
    'Sort by':'Sortiere nach',
    Notifications: 'Benachrichtigungen',
  }
}

export default translation;
